<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_time_chooser_time_chooser_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/calendar_time_chooser_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@+id/calendar_time_chooser_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/calendar_time_chooser_title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/calendar_title_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calendar_time_chooser_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Please Pick A Day"
                android:textColor="@color/calendar_title_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/calendar_time_chooser_selected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button_bg_selected"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="selected"
                android:textColor="@color/calendar_title_selected_day"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/calendar_time_chooser_today"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button_bg_today"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="today"
                android:textColor="@color/calendar_title_today"
                android:textSize="12sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/calendar_time_chooser_viewpager_container"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </FrameLayout>


        <LinearLayout
            android:id="@+id/calendar_time_chooser_panel_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/calendar_confirm_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calendar_time_chooser_panel_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="cancel"
                android:textColor="@color/calendar_confirm_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/calendar_time_chooser_panel_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="confirm"
                android:textColor="@color/calendar_confirm_text"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>